# MoviesCatalog

Movies Catalog/MoviesCatalog/: MoviesCatalog.sln
Movies Catalog/MoviesCatalog/MoviesCatalog.Application/: MoviesCatalog.Application.csproj  Program.cs  Startup.cs  appsettings.json
Movies Catalog/MoviesCatalog/MoviesCatalog.Application/Controllers/: HomeController.cs  MovieController.cs
Movies Catalog/MoviesCatalog/MoviesCatalog.Application/Models/: ErrorViewModel.cs
Movies Catalog/MoviesCatalog/MoviesCatalog.Application/Properties/: launchSettings.json
Movies Catalog/MoviesCatalog/MoviesCatalog.Application/Views/: _ViewImports.cshtml
Movies Catalog/MoviesCatalog/MoviesCatalogBusinessLayer/: MoviesCatalogBusinessLayer.csproj
Movies Catalog/MoviesCatalog/MoviesCatalogBusinessLayer/Helpers/: DIModule.cs  Mapper.cs
Movies Catalog/MoviesCatalog/MoviesCatalogBusinessLayer/Interfaces/: IMovieService.cs
Movies Catalog/MoviesCatalog/MoviesCatalogBusinessLayer/Services/: MovieService.cs
Movies Catalog/MoviesCatalog/MoviesCatalogDataAccess/: MovieContext.cs  MoviesCatalogDataAccess.csproj
Movies Catalog/MoviesCatalog/MoviesCatalogDataAccess/Migrations/: 20220520090138_Init.Designer.cs  20220520090138_Init.cs  MovieContextModelSnapshot.cs
Movies Catalog/MoviesCatalog/MoviesCatalogDataAccess/Repositorories/: IRepository.cs  MovieRepository.cs  PersonRepository.cs
Movies Catalog/MoviesCatalog/MoviesCatalogDomain/: MoviesCatalogDomain.csproj
Movies Catalog/MoviesCatalog/MoviesCatalogDomain/Models/: BaseEntity.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  Person.cs  PersonRole.cs  Role.cs
Movies Catalog/MoviesCatalog/MoviesCatalogModels/: MoviesCatalogModels.csproj
Movies Catalog/MoviesCatalog/MoviesCatalogModels/DTO/: CreateUpdateMovieModel.cs
(+8 files in other folders)
